This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.1.2
 [Added / configure requires]
 - ExtUtils::MakeMaker

 [Added / runtime requires]
 - Carp
 - constant

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4001

 [Removed / configure requires]
 - Module::Build 0.4001

 [Removed / runtime requires]
 - File::Path
 - Sub::Quote

 [Removed / test requires]
 - File::Find

0.1.1 2012-07-26T14:43:40Z

